#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        rollback: rollback {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp LANGUAGE_2 &kp R &kp O &kp L &kp L &kp B &kp A &kp C &kp K &kp ENTER &kp MINUS &kp MINUS &kp C &kp O &kp M &kp M &kp I &kp T &kp ENTER &kp ENTER>;
            label = "ROLLBACK";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACKETS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defualt_layer {
            bindings = <
&kp ESC     &kp Q         &kp W         &kp E      &kp R        &kp T      &kp Y          &kp U        &kp I        &kp O         &kp P          &kp EQUAL
&kp TAB     &kp A         &kp S         &kp D      &kp F        &kp G      &kp H          &kp J        &kp K        &kp L         &kp MINUS      &kp SINGLE_QUOTE
&kp LSHIFT  &kp Z         &kp X         &kp C      &kp V        &kp B      &kp N          &kp M        &kp COMMA    &kp PERIOD    &kp SLASH      &kp SEMICOLON
&kp LCTRL   &kp LEFT_ALT  &kp LEFT_ALT  &kp SPACE  &lt 1 SPACE  &kp LCTRL  &kp BACKSPACE  &lt 2 ENTER  &lt 5 ENTER  &kp LEFT_WIN  &kp BACKSLASH  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE       &kp LS(Q)         &kp LS(W)         &kp LS(E)  &kp LS(R)  &kp LS(T)  &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)       &kp LS(P)          &kp LS(EQUAL)
&kp LANGUAGE_2  &kp LS(A)         &kp LS(S)         &kp LS(D)  &kp LS(F)  &kp LS(G)  &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)       &kp LS(MINUS)      &kp LS(SINGLE_QUOTE)
&kp LSHIFT      &kp LS(Z)         &kp LS(X)         &kp LS(C)  &kp LS(V)  &kp LS(B)  &kp LS(N)  &kp LS(M)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(SLASH)      &kp LS(SEMICOLON)
&kp LCTRL       &kp LS(LEFT_ALT)  &kp LS(LEFT_ALT)  &trans     &kp SPACE  &kp LCTRL  &kp DEL    &mo 3      &trans         &trans          &kp LS(BACKSLASH)  &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5      &kp F7             &kp F8          &kp UP_ARROW    &kp F9           &kp F10        &kp F12
&kp TAB     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0      &kp HOME           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS      &kp LANG1
&kp LSHIFT  &brackets     &kp F2        &kp F3        &kp F4          &kp F5            &kp F6             &kp END         &kp COMMA       &kp PERIOD       &kp SLASH      &rollback
&kp LCTRL   &kp LEFT_ALT  &kp LEFT_ALT  &trans        &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ENTER       &trans          &trans           &kp BACKSLASH  &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)      &kp F7               &kt LS(F8)          &kp LS(UP_ARROW)    &kp F9               &kp F10        &kp EQUAL
&kp TAB        &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)      &kp LS(HOME)         &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &kp MINUS      &kp SQT
&kp LSHIFT     &brackets         &kp LS(F2)        &kp LS(F3)        &kp LS(F4)        &kp LS(F5)            &kp F6               &kp LS(END)         &kp COMMA           &kp PERIOD           &kp SLASH      &kp SEMICOLON
&kp LCTRL      &kp LEFT_ALT      &kp LEFT_ALT      &trans            &trans            &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACE)  &kp ENTER           &trans              &trans               &kp BACKSLASH  &kp DEL
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans      &trans        &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 0  &trans        &trans        &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
            >;
        };
    };
};
